spring.application.name=medilaboui
server.port=8082
server.forward-headers-strategy=framework
//api.url=http://localhost:8081
backend.api.url=http://localhost:8081/api/patients
backend.all.api.url=http://localhost:8081/api/patients/all
medical.notes.api.url=http://localhost:8083/api/patients