spring.application.name=medilaboui

# UI server port
server.port=8082

# URL of gateway (gateway container name)
gateway.base-url=http://medilabogateway:8080

# Backend API URLs through gateway
backend.api.url=${gateway.base-url}/api/proxy/patients
backend.all.api.url=${gateway.base-url}/api/proxy/patients/all
medical.notes.api.url=${gateway.base-url}/api/proxy/notes/history

# Allow bean overriding if needed
spring.main.allow-bean-definition-overriding=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
