spring.application.name=medilaboui

server.port=8082

# URL of gateway
gateway.base-url=http://localhost:8080

spring.main.allow-bean-definition-overriding=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html